ToyMagazineWPF/Toy Magazine/Interface/Busket.xaml

<Window x:Class="Toy_Magazine.Busket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toy_Magazine"
        mc:Ignorable="d"
        Title="Busket" Height="450" Width="800"
           ResizeMode="NoResize"
        Background="#faf0e6"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Activated="Window_Activated">
    <Grid>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource BaseButtonStyle}" x:Name="GoProfile" Width="150" Height="40" Margin="50,0,90,30" VerticalAlignment="Bottom" Content="Профиль" Click="GoProfile_Click" />
            <Button Style="{StaticResource BaseButtonStyle}" x:Name="Reference" Width="150" Height="40" Margin="30,0,90,30" VerticalAlignment="Bottom" Content="Справка" Click="Reference_Click" />
            <Button Style="{StaticResource BaseButtonStyle}" x:Name="Clean" Width="150" Height="40" Margin="30,0,50,30" VerticalAlignment="Bottom" Content="Очистить" Click="Clean_Click" /> 
        </StackPanel>
        <Label FontSize="20" Content="Общая стоимость:" HorizontalAlignment="Left" Margin="458,19,0,0" VerticalAlignment="Top" Height="38" Width="180"/>
        <TextBox x:Name="allcost" IsReadOnly="True" Text="0руб." FontSize="14" HorizontalAlignment="Left" Height="19" Margin="643,29,0,0" TextWrapping="Wrap" Background="#faf0e6" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="tousbusket" HorizontalAlignment="Left" FontSize="20" Background="#faf0e6" Height="325" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" TextChanged="tousbusket_TextChanged"/>
    </Grid>
</Window>
