ToyMagazineWPF/Toy Magazine/Interface/MainWindow.xaml

<Window x:Class="Toy_Magazine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toy_Magazine"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400"
        ResizeMode="NoResize"
        Background="#faf0e6"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0,5,0,0">
            <Label Content="Введите логин"/>
            <TextBox Name="logbox"></TextBox>
            <Label Content="Введите пароль"/>
            <Grid>
            <PasswordBox x:Name="passwordBox" PasswordChar="*"/>
                <TextBox x:Name="passwordTxtBox" Visibility="Collapsed"></TextBox>
            </Grid>
        </StackPanel>
       
        <CheckBox Grid.Column="2" Name="showPassord" Unchecked="showPassord_Unchecked" Checked="showPassord_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,60,0,0"/>
        <Button x:Name="Enter"  Style="{StaticResource BaseButtonStyle}" Grid.Row="1" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Войти" Click="Enter_Click" Margin="69,5,0,0"/>
        
        <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"  x:Name="ExitApp" Width="26" Height="26" Click="ExitApp_Click" >
            <Image Source="/Resources/exit.png" />
        </Button>
        <Image Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Height="70" Width="70" Source="/Resources/logo.png" />    
    </Grid>

</Window>