ToyMagazineWPF/Toy Magazine/Interface/Profile.xaml

<Window x:Class="Toy_Magazine.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toy_Magazine"
        mc:Ignorable="d"
        Title="Profile" Height="350" Width="800"
        ResizeMode="NoResize"
        Background="#faf0e6"
        WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Activated="Window_Activated"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20,5,0,0" Grid.Column="0">
            <Label  Content="Имя пользователя"/>
            <Label Content="Баланс (Руб)"/>
            <Label Content="Пополнить баланс (Руб)"/>
        </StackPanel>
        <StackPanel  Grid.Column="1">
            <TextBox x:Name="userlogin"  Margin="0,5,0,10" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="BalanceBox" Margin="0,0,0,10" Text="0" IsReadOnly="True" TextChanged="BalanceBox_TextChanged"/>
            <TextBox x:Name="uppBalanceBox" Margin="0,0,0,10" Text="0" />
            <Button x:Name="UpBalance" Style="{StaticResource BaseButtonStyle}"   Content="Пополнить баланс" Click="UpBalance_Click"/>
        </StackPanel>
        <Image Grid.Column="2" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/User.jpg" />

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1">
            <Button Style="{StaticResource BaseButtonStyle}" x:Name="GoCataloge" Margin="30,0,90,30" VerticalAlignment="Bottom" Content="Каталог" Click="GoCataloge_Click"  />
            <Button Style="{StaticResource BaseButtonStyle}" x:Name="GoBusket" Margin="30,0,90,30" VerticalAlignment="Bottom" Content="Корзина" Click="GoBusket_Click" />
            <Button Style="{StaticResource BaseButtonStyle}" x:Name="Exit"  Margin="30,0,50,30" VerticalAlignment="Bottom" Content="Выход" Click="Exit_Click" />
        </StackPanel>
    </Grid>

</Window>
